<h3><strong>Wet and Wild</strong></h3>
<a href="xxx_td_pic_s1_xxx"><img class="td-modal-image alignnone size-full" src="xxx_td_pic_s1_xxx" alt="" width="" height="" /></a>The largest underwater wedding was achieved with 303 divers in Poland attending the nuptials of Ewa Staronska and Pawel Burkowski in 2011. Even the priest, Father Pawel Wrobel, was a licensed diver!
<h3><strong>That's a Lot of Conjugal Visits</strong></h3>
<a href="xxx_td_pic_s2_xxx"><img class="td-modal-image alignnone size-full" src="xxx_td_pic_s2_xxx" alt="" width="" height="" /></a>In 2000, 120 prisoners at Carandiru prison, Sao Paulo, Brazil, got married to their respective fiancées, setting the record for largest prison wedding.
<h3><strong>That's Some Meal</strong></h3>
<a href="xxx_td_pic_s3_xxx"><img class="td-modal-image alignnone size-full" src="xxx_td_pic_s3_xxx" alt="" width="" height="" /></a>Jayalalitha Jayaram took the cake for largest wedding feast when she spent $23,299,162 on her foster son's reception in 1995, hosting 150,000 guests. The menu alone was estimated at $621,311!
<h3><strong>A Table-Breaker</strong></h3>
<a href="xxx_td_pic_s4_xxx"><img class="td-modal-image alignnone size-full" src="xxx_td_pic_s4_xxx" alt="" width="" height="" /></a>Weighing in at 15,032 lbs, the largest wedding cake in the world was made by the chefs of Mohegan Sun in Connecticut for their New England bridal showcase.
<h3><strong>Watch Your Step!</strong></h3>
<a href="xxx_td_pic_s5_xxx"><img class="td-modal-image alignnone size-full" src="xxx_td_pic_s5_xxx" alt="" width="" height="" /></a>The longest wedding veil measured 11,017 ft 0.5 in and was worn by Lebanese bride Sandra Mechleb. How do you store something like that?