/*
Theme Name: Flatsome
Theme URI: http://flatsome.uxthemes.com/
Author: UX-Themes
Author URI: http://www.uxthemes.com/
Description: Flat Responsive WooCommerce theme
Version: 2.6.1
License:
License URI:
*/

/*************** ADD CUSTOM CSS HERE.   ***************/
/*.zoom-button {
    border: 3px solid #000000;
    border-radius: 99px;
    bottom: 0;
    color: #000000;
    cursor: pointer;
    font-size: 16px;
    left: 50%;
    opacity: 0.5;
    padding: 10px;
    position: absolute;
    z-index: 98;
}
.thumb.selected {
  opacity: 1;
  border-color: #cccccc;
  height: 55px;
  max-height: 76px;
}

.product-thumbnails .thumb:hover, .product-thumbnails .thumb.selected {
  opacity: 1;
  border-color: #cccccc;
  max-height: 75px;
}
.product-thumbnails .thumb {
  width: 116px !important;
  overflow: hidden;
  border: 1px solid #EEE;
  margin: 0 15px 0 0;
  display: inline-block;
  opacity: .5;
  height: 75px;
  max-height: 75px;
}

#ivpa-content .ivpa_attribute[data-attribute="pa_%d7%9e%d7%95%d7%aa%d7%90%d7%9d-%d7%9c%d7%9e%d7%96%d7%a8%d7%9f"].ivpa_text.ivpa_border .ivpa_term.ivpa_active.ivpa_clicked {
border-color: #BBBBBB;
    font-weight: 800;
}

#ivpa-content .ivpa_attribute[data-attribute="pa_%d7%a6%d7%91%d7%a2"].ivpa_text.ivpa_border .ivpa_term.ivpa_active.ivpa_clicked {
    border-color: #BBBBBB;
    font-weight: 800;
    font-size: 18px;
    padding: 3px 8px;
    /* margin-top: 3px; */
    padding-top: 2px;
}

.ivpa_term.ivpa_active.ivpa_clicked, #ivpa-content .ivpa_attribute[data-attribute="pa_%d7%9e%d7%95%d7%aa%d7%90%d7%9d-%d7%9c%d7%9e%d7%96%d7%a8%d7%9f"].ivpa_text.ivpa_border .ivpa_term.ivpa_active.ivpa_clicked {
border-color: #BBBBBB;
}

/* AlbertMax @ Fiverr.com */
.cart-sidebar div.coupon { display:none; }
.breadcrumb-row .right { width:100%; display:block; }
.prdctfltr_woocommerce_filter { margin-right:0 !important; }
.prdctfltr_wc { margin-bottom:0 !important; }
div.single_variation span.price { display:none; }
.bundled_item_cart_content > table.variations, .bundled_item_cart_content > .variations_form .variations { display:block !important; }

@media only screen and (max-width: 48em) {
/*************** ADD MOBILE ONLY CSS HERE  ***************/*/


}

/* dwebs price fixxx */
.thumb.selected {height: auto!important;}
.iosSlider.product-thumbnails {height: auto!important;}
.product-thumbnails .thumb {height: auto!important;}

li.menu-parent-item > a.nav-top-link::after {padding-right: 5px!important;} /* <-- Menu Fixes -- */





