/* Sport Demo */
.td-homepage-full-row {
  margin-top: -24px;
  margin-bottom: 48px !important;
  padding-top: 48px;
  background-color: #222222;
}
// sport stack
.td-sport-stack {
  // header 6 shadow
  .td-header-style-6 .td-header-top-menu-full {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  }
}

.td-sport-custom-title {
  .td_video_playlist_title .td_video_title_text {
    line-height: 20px;
    margin-left: 0;
    font-size: 30px;
  }
}

//DEMO Ad
.td-all-devices {
  display: table;
  margin-left: auto;
  margin-right: auto;
  img {
    display: block;
  }
}