<h3>BMW M235i</h3>
[caption id="attachment_63" align="alignnone" width=""]<a href="xxx_td_pic_3_xxx"><img class="size-full" src="xxx_td_pic_3_xxx" alt="" width="" height="" /></a> BMW M235i[/caption]
The car itself is a throwback, its genetic code expressing something that has gone nearly dormant in the last generation of small BMWs. The company is aware of this. It has even advertised this two-door model as the spiritual successor to the 2002, the model that predated the original<span class="Apple-converted-space"> 3 series.</span>
With all due respect, BMW is wrong about that. The 2002 is too far back in the rapidly evolving car world to share much of its character or size with any new car. Modern BMW compacts are larger and more thickly padded animals, both in physical dimensions and in the broad scale of their market appeal. The M235i instead reverts to the same general plan as the E46 M3 of the early 2000s. That’s back to a time, in other words, when our adoration for BMWs was at its most unabashed.
<h3>Cadillac CTS</h3>
[caption id="attachment_179" align="alignnone" width=""]<a href="xxx_td_pic_7_xxx"><img class="size-full" src="xxx_td_pic_7_xxx" alt="" width="" height="" /></a> Cadillac CTS[/caption]
The third-generation CTS builds on the<span class="Apple-converted-space"> </span>ATS’s Alpha foundation with larger wheelbase and track dimensions. “To optimize mass efficiency and to achieve a [near] 50-50 weight distribution, we created over 40,000 analysis models. We specified aluminum for most of the front components, positioned the battery at the rear of the car, and counted every gram to gain a 200- to 300-pound weight advantage,” Leone adds. “We targeted both the E90 [2006–2013]<span class="Apple-converted-space"> </span>BMW 3-series<span class="Apple-converted-space"> </span>and the current<span class="Apple-converted-space"> </span>5-series. When the 5 got heavier, our task became easier.”
<h3>Chevrolet Corvette Stingray</h3>
[caption id="attachment_53" align="alignnone" width=""]<a href="xxx_td_pic_2_xxx"><img class="size-full" src="xxx_td_pic_2_xxx" alt="" width="" height="" /></a> Chevrolet Corvette Stingray[/caption]
When the first Corvettes rolled out of the primordial postwar haze in 1953, they were far from fully evolved. By all accounts, the shoddy, fiberglass-bodied “sports car” was headed for extinction just as quickly as its meager six-cylinder engine and two-speed automatic transmission could carry it. But then Chevrolet installed its first small-block up front. Thusly and successfully mutated, the Corvette’s genetic code has remained stable for 60 years. With few exceptions, the venerable Vette has always been a powerful V-8 plastic-wrapped with only whatever additional engineering was necessary.
<h3>Ford Mustang GT</h3>
[caption id="attachment_17" align="alignnone" width=""]<a href="xxx_td_pic_4_xxx"><img class="size-full" src="xxx_td_pic_4_xxx" alt="" width="" height="" /></a> Ford Mustang GT[/caption]
Imagine an enormous pyramid of glass spheres, perfectly balanced. Pull just one of those interdependent orbs from the base of that pyramid and the entire thing comes crashing down. In any complex system, a ­single change can have devastating consequences.
Or it can send things in the opposite direction. During the development of the 2015<span class="Apple-converted-space"> </span>Mustang, one move set off a chain reaction that irreversibly altered the Mustang for the better. Granted, it was a big change: swapping out the old solid rear axle for an independent one. Partially derived from the ­­aluminum and steel components supporting the tail of Ford’s Fusion sedan, the Mustang’s new inde­pendent suspension brings unprecedented refinement — unprecedented for a Mustang, anyway.
<h3>Honda Accord</h3>
[caption id="attachment_57" align="alignnone" width=""]<a href="xxx_td_pic_8_xxx"><img class="size-full" src="xxx_td_pic_8_xxx" alt="" width="" height="" /></a> Honda Accord[/caption]
There is a veil of sameness draped over the Accord that comes from racking up 300,000 to 400,000 annual sales, year after year. Who would imagine that such an exceptional car could be hiding in plain sight, mimicking a lowest-common-denominator family appliance? Many<span class="Apple-converted-space"> </span>Accord owners are unable, or do not care, to spot what makes their car better than the rest. Most just get in and drive. But that hasn’t stopped Honda from treating its bestseller like a flagship. Indeed, they are one and the same.
<h3>Mazda 6</h3>
[caption id="attachment_131" align="alignnone" width=""]<a href="xxx_td_pic_6_xxx"><img class="size-full" src="xxx_td_pic_6_xxx" alt="" width="" height="" /></a> Mazda 6[/caption]
It’s pretty much impossible to talk about car design without sounding pretentious. This is probably the main reason professional car designers tend to wear turtleneck sweaters and space-age eyewear and jackets with too many buttons (or, occasionally, none at all); a uniform of mild ridiculousness to match this vocation of affected divination. So when Mazda tells us that<span class="Apple-converted-space"> </span>the 6’s “Kodo” design language represents the muscular beauty of an animal pouncing, or that it takes its inspiration from the living athletic forms of nature, our first instinct—if we can manage not to snicker—is to smile and nod politely. Yes. Sure. It’s a fine-looking car—can we leave it at that?
<h3>Porsche Boxster / Cayman</h3>
[caption id="attachment_141" align="alignnone" width=""]<a href="xxx_td_pic_1_xxx"><img class="size-full" src="xxx_td_pic_1_xxx" alt="" width="" height="" /></a> Porsche Boxster / Cayman[/caption]

We put an $80,000 base-price cap on 10Best contenders because, when it comes to building cars, money can solve most problems. As price rises beyond that mark, the number of bad cars approaches zero and the difference between great and merely good becomes increasingly trivial. You could say a similar thing about mid-engined cars. Put the power behind the driver and it’s hard to get it wrong.

That explains why it can seem unfair to drive Porsche’s<span class="Apple-converted-space"> </span>Boxster<span class="Apple-converted-space"> </span>andCayman<span class="Apple-converted-space"> </span>back to back with 50-some other cars that are led by their horses. The mid-engined Porsche twins are so fundamentally different from the competition that considering them for a 10Best nod feels as if we’ve shattered our price ceiling—most of their architectural analogues cost three and four times as much.
<h3>Tesla Model S 60</h3>
[caption id="attachment_165" align="alignnone" width=""]<a href="xxx_td_pic_5_xxx"><img class="size-full" src="xxx_td_pic_5_xxx" alt="" width="" height="" /></a> Tesla Model S 60[/caption]

It starts with the battery. Tesla’s is the best in the business, with 50 percent higher energy density by weight than the next closest EV competitor’s (Nissan Leaf). Though really, the<span class="Apple-converted-space"> </span>Model S<span class="Apple-converted-space"> </span>doesn’t have competitors, at least not directly. Because the battery offers so much capacity, the Model S needn’t compromise its mission with a bulky gas-powered range extender. You’ve heard the rationale behind Tesla’s purity movement: Having a single propulsion element, the motor, allows for more battery cells, which extends electric range, obviating the need for a Plan B, the internal-combustion engine.