<a href="xxx_td_pic_p1_xxx"><img class="td-modal-image  wp-image-433  alignright" src="xxx_td_pic_p1_xxx" alt="" width="325" height="248" /></a>

<span style="color: #c44c4c;"><strong><span class="dropcap dropcap3" style="color: #c44c4c;">E</span>legance isn't solely defined by what you wear. It's how you carry yourself, how you speak, what you read.</strong> </span>We have got to change our ethics and our financial system and our whole way of understanding the world.

It has to be a world in which people live rather than die a sustainable world.I didn't want to be a fashion designer, and for a good half of my career I didn't like it. I always wanted to do other things. It's the attitude you bring to clothes that make the difference. Everything I do is a matter of heart, body and soul.
<span style="color: #c44c4c;"><strong><em>Age and size are only numbers</em>.</strong></span>

When I was young, I lived like an old woman, and when I got old, I had to live like a young person
<blockquote><strong>Confidence! If you have it, you can make anything look good</strong></blockquote>
<div class="td-paragraph-padding-1">

I still appreciate individuality. Style is much more interesting than fashion, really. <strong><span style="color: #c44c4c;"><em>Attitude is everything. It's really easy to get colors right.</em> </span></strong>It's really hard to get black - and neutrals - right.

</div>
<a href="xxx_td_pic_p2_xxx"><img class="  td-modal-image   wp-image-435 alignnone" src="xxx_td_pic_p2_xxx" alt="" width="701" height="467" /></a>
<h1 style="text-align: center;"><strong><span style="color: #c44c4c;">1. Accessories With Personality </span></strong></h1>
<div class="td-paragraph-padding-2">
<ul>
	<li>Never in my wildest dreams did I entertain the idea that I would become a fashion designer. I am no longer concerned with sensation and innovation, but with the perfection of my style.</li>
	<li>I've treated the waistcoat as if it were a corset, so that it becomes the first layer in the process of putting clothes on the body. There is constant motion between layering and revealing.</li>
</ul>
</div>
<h2 style="text-align: left;"><span style="color: #c44c4c;"><strong><a href="xxx_td_pic_p3_xxx"><img class=" td-modal-image   alignleft wp-image-444" src="xxx_td_pic_p3_xxx" alt="" width="269" height="403" /></a> </strong></span></h2>
<h1 style="text-align: left;"><span style="color: #c44c4c;"><strong><span style="color: #c44c4c;">2. Flower Print for Spring</span></strong></span></h1>
<p style="text-align: left;"><span style="color: #c44c4c;"><em><strong>Elegance isn't solely defined by what you wear.</strong></em></span><strong> <em><span style="color: #c44c4c;">It's how you carry yourself, how you speak, what you read.</span></em></strong></p>
I think it's an old fashioned notion that fashion needs to be exclusive to be fashionable. I am no longer concerned with sensation and innovation, but with the perfection of my style.

You're only as good as your last collection, which is an enormous pressure. Elegance is not the prerogative of those who have just escaped from adolescence, but of those who have already taken possession of their future.

Attitude is everything. You have a more interesting life if you wear impressive clothes. I wanted to dress the woman who lives and works, not the woman in a painting. <span style="color: #c44c4c;">My dresses are very reasonably priced, for dresses that are cut on the body.</span>
<div class="td-paragraph-padding-2">

<span style="color: #c44c4c;"><em><strong>Fashion is not something that exists in dresses only. Fashion is in the sky, in the street, fashion has to do with ideas, the way we live, what is happening. </strong></em></span>

</div>
<h3 style="text-align: center;"><a href="xxx_td_pic_p4_xxx"><img class="  td-modal-image aligncenter wp-image-445" src="xxx_td_pic_p4_xxx" alt="fotolia_74653392" width="688" height="458" /></a></h3>
<h1 style="text-align: center;"><strong><span style="color: #c44c4c;">3. Glasses Are a Must Have</span></strong></h1>
<div class="td-paragraph-padding-1">
<p style="text-align: left;"><em><strong> <span style="color: #c44c4c;">I always thought what you wore underneath was as important as what you wear on top.</span></strong> </em><span style="color: #c44c4c;"><em><strong>Beauty is perfect in its imperfections</strong></em>,</span> so you just have to go with the imperfections.</p>
War taught me that not everything is glamorous. I didn't want to be a fashion designer, and for a good half of my career I didn't like it. I always wanted to do other things.
<blockquote>
<h3><span style="color: #c44c4c;"><strong><em>When I was young, I lived like an old woman, and when I got old, I had to live like a young person.</em></strong></span></h3>
</blockquote>
</div>
<a href="xxx_td_pic_p5_xxx"><img class=" td-modal-image  wp-image-447  aligncenter" src="xxx_td_pic_p5_xxx" alt="" width="716" height="478" /></a>
<h1 style="text-align: center;"><strong><span style="color: #c44c4c;">4. </span></strong><strong><span style="color: #c44c4c;">Express Your Emotions</span></strong></h1>
<div class="td-paragraph-padding-2">

<em><strong><span style="color: #c44c4c;">We must never confuse elegance with snobbery.</span></strong></em> Some people think luxury is the opposite of poverty. It is not. It is the opposite of vulgarity. Design and style should work toward making you look good and feel good without a lot of effort so you can get on with the things that matter.

I'm an accomplice to helping women get what they want. I never like to think that I design for a particular person. I design for the woman I wanted to be, the woman I used to be, and - to some degree - the woman I'm still a little piece of.

</div>
<blockquote><strong>fashion has to do with ideas, the way we live, what is happening</strong></blockquote>
&nbsp;