Shark diving without a cage. Sounds insane, right? That’s what I thought too. Turns out sharks aren’t the terrifying monsters we think they are.

But we've all seen the movie <em>'Jaws'</em> — and Hollywood doesn't lie. It’s why thousands of people around the world suffer from <em>Selachophobia</em>. Fear of sharks.
<blockquote>But who can blame them? Why on earth would any rational person swim in the ocean</blockquote>
As for those who purposefully seek out the company of sharks they clearly have a death wish. Because shark attacks on humans around the world are exceedingly rare despite popular belief to the contrary.
<h2>Seeking The Company Of Sharks</h2>
As an adrenaline junkie, my tolerance level these days is high. Luckily Fiji delivered the goods. They have a <a href="#" target="_blank" rel="nofollow">Shark Reef Marine Reserve</a> located off the coast of the island of Beqa, where you can go swimming with up to 8 species of shark.

[caption id="attachment_275" align="alignnone" width="1235"]<a href="xxx_td_pic_p1_xxx"><img class="wp-image-275 size-full" src="xxx_td_pic_p1_xxx" alt="zoom-12760457-3" width="1235" height="822" /></a> Shark Reserve is because of the money flowing in from these dive trips.[/caption]

To help finance shark research and compensate local villagers for their lost fishing grounds, <a title="Shark Diving Fiji" href="#" target="_blank">Beqa Adventure Divers</a> offers scuba diving trips into the marine reserve’s shark-infested waters.

<strong>They let you get face-to-face with these underwater killers.</strong>

Because shark attacks on humans around the world are exceedingly rare — despite popular belief to the contrary.
<h2>Shark Attack Odds</h2>
[caption id="attachment_274" align="alignnone" width="1235"]<a href="xxx_td_pic_p2_xxx"><img class="size-full wp-image-274" src="xxx_td_pic_p2_xxx" alt="They have a Shark Reef Marine Reserve located off the coast of the island of Beqa." width="1235" height="822" /></a> They have a Shark Reef Marine Reserve located off the coast of the island of Beqa.[/caption]

Let’s look at some examples. How likely is a shark attack in the United States? Odds are greater that one of these will happen to you first:
<ul>
	<li>You will die from a dog attack.</li>
	<li>You will die from a lightning strike.</li>
	<li>You will get killed by bees or wasps.</li>
	<li>You will be executed for a crime.</li>
	<li>You will be bitten by a human.</li>
	<li>You will die falling down in your home.</li>
	<li>Dick Cheney will shoot you on a hunting trip.</li>
</ul>
As for <em>actual death</em> by shark attack, that’s even rarer. Like <a href="#" target="_blank" rel="nofollow">1 in 3,748,067</a> to be exact. <strong>You are <a href="#" target="_blank" rel="nofollow">more likely</a> to die while digging a sand hole on the beach.</strong>

So stop digging those stupid things. They’re dangerous!
<h2>My First Shark Dive</h2>
Knowing these statistics made it a bit easier to join the professionals at Beqa Adventure for my first ever shark dive. They’ve been doing this for over 10 years with no problems.

[caption id="attachment_276" align="alignleft" width="320"]<a href="xxx_td_pic_p3_xxx"><img class="wp-image-276 " src="xxx_td_pic_p3_xxx" alt="zoom-17905255-3" width="320" height="481" /></a> Beqa Adventure Divers teamed up.[/caption]

I’ve been <a title="Cenote Diving Mexico" href="#">scuba diving in caves</a> before, but diving with large Bull and possibly Tiger sharks was a big deal. These massive animals can grow 8 to 15 feet long and weigh hundreds of pounds.

Both have a history (however rare) of attacks on humans. But, as I’ve learned over &amp; over again on my travels, breaking out of your comfort zone is a healthy thing to do.

Now if you didn’t already know, feeding sharks like this is a bit controversial. Some say that it trains them to associate humans with food, increasing the odds of an attack.

These diving trips pour much needed money into shark conservation &amp; research projects. Without that money, shark populations around the world will continue to rapidly decline. If dive operators don’t pay to help save the sharks, who will? You? The government?

<strong>That’s wishful thinking in my opinion. It won’t happen.</strong>

The ONLY reason marine life is protected at Fiji’s Shark Reserve is because of the money flowing in from these dive trips. Beqa Adventure Divers teamed up with local villages to ban all fishing here in 2004. The result? A once dying reef is thriving and full of life again.