<h3>Whitewater Rafting Day Trip from NYC</h3>
<a href="xxx_td_pic_p1_xxx"><img class="alignnone" src="xxx_td_pic_p1_xxx" alt="zoom-9637609-3" width="" height="" /></a>Meet at West 45th Street and 11th Avenue and board the bus for world-renowned Hunter Mountain. Many consider Hunter, which boasts one of the highest peaks in the Northern Catskills, to have the best ski terrain in the region.

Suit up with ski or snowboard gear (rentals are included for those who don't own their own). Plus, snowfall here is some of the most reliable in the East, but when Mother Nature flakes out, Hunter's got pioneering snow-making technology to pick up the slack.
<h2>Short Itinerary</h2>
<ul>
	<li>9am Saturday Departure</li>
	<li>Learn to ski/snowboard until 4pm</li>
	<li>4pm-6pm Ski/Snowboard under the lights in beginner terrain area</li>
	<li>6:30pm departure from the mountain</li>
</ul>
<h2>What's included</h2>
<ul>
	<li>Lower-Mountain Beginner Lift Ticket</li>
	<li>Ski or Snowboard Rental with Boots &amp; Helmet</li>
	<li>Beginner 90-Minute Small Group Lesson Included</li>
</ul>
<h3>5-day Adventure for 2 in Playa del Carmen</h3>
<a href="xxx_td_pic_2_xxx"><img class="alignnone" src="xxx_td_pic_2_xxx" alt="zoom-12012627-3" width="" height="" /></a>The next morning, take advantage of your included breakfast before joining Alltournative on the Tulum &amp; Jungle Maya Excursion. On your guided day you’ll explore Mayan ruins, swim in underground caves (called "cenotes"), Zipline through the Canopy, enjoy a traditional Mayan lunch and take a 4x4 through the Jungle.

After an action packed day one, head to to Xel-Ha for a more relaxing day. There you’ll swim with Dolphins, float down the Lazy River, cliff jump and enjoy an all you can eat, all you can drink experience.
<h2>What's included</h2>
<ul>
	<li>5 Days, 4 Nights</li>
	<li>Double Occupancy Room at La Aventura Mexicana</li>
	<li>4 Continental breakfasts</li>
	<li>Visit the Ancient Mayan Ruins of Tulum</li>
	<li>Zipline through the trees, 4x4 through the Jungle, Swim in underground caves and be blessed by a Mayan Shaman on Alltournative’s Tulum &amp; Jungle Maya Excursion</li>
	<li>Swim with Dolphins, float the Lazy River and enjoy an all you can eat, all you can drink day at Xel-Ha</li>
	<li>Explore the Playa del Carmen’s Shopping, Food &amp; Nightlife</li>
	<li>Fully Guided Experience with trained SA Guide</li>
</ul>
<h2>Optional Add-Ons:</h2>
<ul>
	<li>Round-trip Airport Shuttle for Two</li>
	<li>VIP Package Upgrade for Two (all you can eat/drink)</li>
</ul>
<h3>Boat Trip Package at Hunter Mountain - NY</h3>
<a href="xxx_td_pic_3_xxx"><img class="alignnone" src="xxx_td_pic_3_xxx" alt="zoom-14077797-3" width="" height="" /></a>Meet at West 45th Street and 11th Avenue and board the bus for world-renowned Hunter Mountain. Many consider Hunter, which boasts one of the highest peaks in the Northern Catskills, to have the best ski terrain in the region.

Suit up with ski or snowboard gear (rentals are included for those who don't own their own). Plus, snowfall here is some of the most reliable in the East, but when Mother Nature flakes out, Hunter's got pioneering snow-making technology to pick up the slack.
<h2>Short Itinerary</h2>
<ul>
	<li>9am Saturday Departure</li>
	<li>Learn to ski/snowboard until 4pm</li>
	<li>4pm-6pm Ski/Snowboard under the lights in beginner terrain area</li>
	<li>6:30pm departure from the mountain</li>
</ul>
<h2>What's included</h2>
<ul>
	<li>Lower-Mountain Beginner Lift Ticket</li>
	<li>Ski or Snowboard Rental with Boots &amp; Helmet</li>
	<li>Beginner 90-Minute Small Group Lesson Included</li>
	<li>One(1) Hot Beverage Voucher</li>
	<li>Round-Trip Transportation from NYC</li>
	<li>Sourced Adventures Staff to Guide You</li>
	<li>$20 Uber Credit for New Users</li>
</ul>
<h3>Mini Motor Racing WRT</h3>
<a href="xxx_td_pic_4_xxx"><img class="alignnone" src="xxx_td_pic_4_xxx" alt="zoom-21833057-3" width="" height="" /></a>Join us for a 2-night ski or snowboard trip to Mount Snow in Vermont, with accommodation at the Snow Lake Lodge on the resort, round-trip transportation, an all-mountain lift ticket on both Saturday and Sunday, three meals, and much more.

Get out there for the weekend and make the most of the winter with your choice of one our four available weekends; Jan 9-11, Feb 27-March 1, March 6-8, March 20-22.
<h2>What's included</h2>
<ul>
	<li>2-Day All-Area Weekend Lift Ticket</li>
	<li>2-Night stay at the Gray Ghost Inn</li>
	<li>Four meals included; dinner Friday night, breakfast on Saturday &amp; Sunday, and lunch on Sunday</li>
	<li>Round-Trip Coach Bus Transportation from NYC (WiFi On Board)</li>
	<li>Discounts on lessons and rentals</li>
	<li>Sourced Adventures Staff to Guide You</li>
	<li>$20 Uber Credit for New Users</li>
</ul>
<h2>Short Itinerary</h2>
<ul>
	<li>4pm Friday Departure</li>
	<li>Friday Night - Dinner at the Gray Ghost Inn</li>
	<li>Saturday - Ski/Board all day</li>
	<li>Sunday - Ski/Board morning &amp; early afternoon</li>
	<li>2pm Sunday Departure</li>
</ul>
<h3>Kayak &amp; Wine from NYC</h3>
<a href="xxx_td_pic_5_xxx"><img class="alignnone" src="xxx_td_pic_5_xxx" alt="zoom-38484908-3" width="" height="" /></a>What could be more better than a leisurely kayak paddle followed by a wine tasting? Join us for our Kayak and Wine excursion from NYC and experience the best that that the outdoors have to offer. After a quick ride to the Delaware river, we’ll slide into our single or tandem kayaks for a leisurely paddle down one of the most scenic stretches of the iconic Delaware river valley.

Enjoy a gourmet lunch provided by our favorite local deli before heading to a nearby vineyard. After sampling 5 wines during your guided tasting and tour, take advantage of our exclusive discount and split a bottle of your favorite vintage with some friends.
<h2>What's included</h2>
<ul>
	<li>2.5 hours of kayaking down the Delaware River</li>
	<li>Choice of Single or Double Kayaks</li>
	<li>Quality lunch from our favorite Deli</li>
	<li>Vineyard Tour &amp; Tasting of 5 wines</li>
	<li>Discounted bottles available for purchase</li>
	<li>Round-Trip Transportation from NYC</li>
	<li>Sourced Adventures Staff to Guide You</li>
</ul>
<h2>Lunch Menu</h2>
<ul>
	<li>Choice of Turkey, Ham or Veggie Sandwiches</li>
	<li>Piece of Fruit</li>
	<li>Bag of Chips</li>
	<li>Bottled Water</li>
</ul>
<h2>Need to know</h2>
<ul>
	<li>Bus departure from: W 45th &amp; 11th Ave.</li>
	<li>8:45am departure</li>
	<li>9 hour day</li>
	<li>Please fill out and bring both sides of this waiver.</li>
</ul>