@td_theme_color: #4db2ec;
@td_grid_border_color:#ededed;


@font1:'Open Sans', arial, sans-serif;
@font2: Verdana, Geneva, sans-serif;
@font3:'Roboto', sans-serif;
@font4:'newspaper', sans-serif;



@td_black: #222; //titles / black links / used for bg elements
@td_text_color: #111; //normal text color


@td_lazy_load: opacity 0.3s; // transition for the lazy load animation for opacity


//the base path for the css
//@td_css_path:'../'; //for debug
@td_css_path:''; //for live



//used by slider and gallery
@slider_arrow_width:28px;
@slider_arrow_height:28px;

//transition time for all the elements
@td_transition_time:0.4s;



/*  ----------------------------------------------------------------------------
    responsive settings
*/
/* responsive landscape tablet */
@responsive_l_tablet_max: 1140px;
@responsive_l_tablet_min: 1019px;


/* responsive portrait tablet */
@responsive_p_tablet_max: 1018px;
@responsive_p_tablet_min: 768px;


/* responsive portrait phone */
@responsive_p_phone_max: 767px;