        <!DOCTYPE html>
        <html>
        <head>
            <title>Newspaper theme update</title>
            <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
            <style>
                li {
                    word-wrap: break-word;
                }
            </style>
        </head>
        <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Newspaper theme</h1>
                    <p>Here is a list of all the changes between v 6.6.5 and v 6.7</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h3>Modified files <small> - 12 files</small></h3>
                    <ul>

						<li>page-pagebuilder-title.php</li>
						<li>page.php</li>
						<li>style.css</li>
						<li>includes\td_config.php</li>						
						<li>includes\plugins\js_composer.zip</li>
						<li>includes\shortcodes\td_block_authors.php</li>
						<li>includes\wp_booster\td_global.php</li>
						<li>includes\wp_booster\td_wp_booster_functions.php</li>
						<li>includes\wp_booster\wp-admin\panel\views\td_panel_categories.php</li>
						<li>includes\wp_booster\wp-admin\panel\td_view_theme_plugins.php</li>
						<li>js\tagdiv_theme.js</li>
						<li>js\tagdiv_theme.min.js</li>
						
						

                                            </ul>
                </div>

                <div class="col-sm-6">
                    <h3>Deleted files <small> - 1 files</small></h3>
                    <ul>
						<li>includes\plugins\revslider.zip</li>					
                    </ul>
                </div>

            </div>



                <div class="col-sm-12">
                    <h3>Deleted files <small> - 0 files</small></h3>
                    <ul>
                                                    
                                            </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h6>Made with love by tagDiv - 2015 :) | <a href="http://tagdiv.com">http://tagdiv.com</a> | <a href="http://themeforest.net/user/tagDiv/portfolio">Our portfolio</a></h6>
                </div>
            </div>
        </div>
        </body>
        </html>


